<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css file link-->
<link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h2>CONTACTUS</h2>
        <input class="a" type="text" placeholder="name">
        <input class="b"  type="text" placeholder="Email">
        <input class="c" type="text" placeholder="phone number">
        <input class="d" type="text" placeholder="massage">
        <button>sand</button>
    </form>
</body>
</html>